{
    "name": "UUID Generator - Generate UUID v1, v4, v7",
    "short_name": "UUID Gen",
    "description": "Free online UUID generator. Generate random UUIDs in version 1, 4, and 7 formats. Copy multiple UUIDs at once.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "orientation": "any",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
